{
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "extends": "airbnb",
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "linebreak-style": "off",
    "brace-style": ["error", "allman", { "allowSingleLine": false }],
    "react/prop-types": 0,
    "react/no-unescaped-entities": 0,
    "no-nested-ternary": 0,
    "react/no-multi-comp": 0,
    "react/no-unused-state": 1,
    "react/no-array-index-key": 0,
    "react/forbid-prop-types": 0,
    "jsx-a11y/aria-props": 0,
    "jsx-a11y/label-has-for": 0,
    "jsx-a11y/no-noninteractive-element-interactions": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/mouse-events-have-key-events": 0,
    "max-len": 0,
    "no-return-assign": "warn",
    "react/jsx-no-duplicate-props": 1,
    "new-cap": 1
  }
}
